{
  "name": "droidtechknow-dashboard",
  "version": "1.0.0",
  "description": "This app is used to fill the entries into mysql databases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deleteBundle": "git checkout build && git rebase master && rm -rf public/ && git add public/ && git commit -m 'delete bundle file' && git push origin build -f",
    "git": "git add public/ && git commit -m 'update bundle file' && git push origin build && git checkout master",
    "publish": "npm run deleteBundle && npm run build --prefix frontend/ && npm run git && npm run logs",
    "logs": "heroku logs --tail --app droidtechknow-dashboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GulfamAnsari/droidtechknow-dashboard.git"
  },
  "keywords": [
    "droidtechknow"
  ],
  "author": "Gulfam Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GulfamAnsari/droidtechknow-dashboard/issues"
  },
  "homepage": "https://github.com/GulfamAnsari/droidtechknow-dashboard#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
